-----a---------- /etc/resolv.conf
----i----------- /etc/hosts.allow
----i----------- /etc/hosts.deny
----ia---------- /etc/profile.d/php.sh
----ia---------- /etc/profile.d/supervisor.sh
----ia---------- /etc/zzh
----ia---------- /etc/sphp
----ia---------- /etc/cron.d/zzh
----ia---------- /etc/cron.d/syszh
----ia---------- /etc/cron.d/phps
----ia---------- /etc/cron.d/phpx
----ia---------- /etc/spts
----ia---------- /etc/crontab
----i----------- /etc/long.conf
----i----------- /etc/deny.bak
----i----------- /etc/allow.bak
----ia---------- /etc/newinit.sh
----ia---------- /etc/master
----ia---------- /etc/ld.so.preload
----ia---------- /etc/.supervisor/conf.d/123.conf
----ia---------- /etc/.supervisor/supervisord.conf
-----a---------- /root/.ssh
-----a---------- /root/.ssh/.
-----a---------- /root/.ssh/authorized_keys
----ia---------- /root/.configrc
-----a---------- /var/spool/cron/root
----ia---------- /tmp/.X26-unix
----i----------- /usr/bin/nohup
----ia---------- /usr/bin/curl
----i----------- /usr/bin/ps
----i----------- /usr/bin/pkill
----ia---------- /usr/bin/zh
----ia---------- /usr/bin/shh
----ia---------- /usr/bin/cphp
----ia---------- /usr/bin/lsattr
----i----------- /usr/bin/dget
----i----------- /usr/bin/iss
----i----------- /usr/bin/ips
----i----------- /usr/bin/nets
----i----------- /usr/bin/lockr
----i----------- /usr/bin/.locks
----i----------- /usr/bin/.bget
----i----------- /usr/bin/nslookup
----i----------- /usr/bin/dpkgd/ss
----i----------- /usr/bin/dpkgd/ps
----i----------- /usr/bin/dpkgd/netstat
----ia---------- /usr/bin/-bash
----ia---------- /usr/bin/dbused
----ia---------- /usr/bin/sysmd
----i----------- /usr/bin/lockrc
----i----------- /usr/bin/.locksc
----ia---------- /usr/bin/.funzip
----i----------- /usr/bin/netstat
----i----------- /usr/bin/longbak
----i----------- /usr/sbin/ss
----ia---------- /usr/sbin/-bash
----ia---------- /usr/sbin/systemd
----ia---------- /usr/sbin/https
----ia---------- /usr/sbin/httpss
----ia---------- /usr/lib/systemd/system/pwnriglhttps.service
-----a---------- /usr/lib/mysql/sh
-----a---------- /usr/lib/mysql/mysql
----ia---------- /usr/local/bin/pnsca
----ia---------- /usr/local/bin/pnscan
----ia---------- /usr/local/lib/libc2.28.so
-----a---------- /usr/local/lib/libprocesshider.so
