USER        PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root          1  0.0  0.0 195176  8328 ?        Ss   9月23  18:06 /usr/lib/systemd/systemd --switched-root --system --deserialize 22
root          2  0.0  0.0      0     0 ?        S    9月23   0:09 [kthreadd]
root          3  0.0  0.0      0     0 ?        S    9月23   3:07 [ksoftirqd/0]
root          5  0.0  0.0      0     0 ?        S<   9月23   0:00 [kworker/0:0H]
root          7  0.0  0.0      0     0 ?        S    9月23   0:01 [migration/0]
root          8  0.0  0.0      0     0 ?        S    9月23   0:00 [rcu_bh]
root          9  0.5  0.0      0     0 ?        S    9月23 214:05 [rcu_sched]
root         10  0.0  0.0      0     0 ?        S<   9月23   0:00 [lru-add-drain]
root         11  0.0  0.0      0     0 ?        S    9月23   0:08 [watchdog/0]
root         12  0.0  0.0      0     0 ?        S    9月23   0:11 [watchdog/1]
root         13  0.0  0.0      0     0 ?        S    9月23   0:00 [migration/1]
root         14  0.0  0.0      0     0 ?        S    9月23   0:30 [ksoftirqd/1]
root         16  0.0  0.0      0     0 ?        S<   9月23   0:00 [kworker/1:0H]
root         17  0.0  0.0      0     0 ?        S    9月23   0:08 [watchdog/2]
root         18  0.0  0.0      0     0 ?        S    9月23   0:00 [migration/2]
root         19  0.0  0.0      0     0 ?        S    9月23   0:28 [ksoftirqd/2]
root         21  0.0  0.0      0     0 ?        S<   9月23   0:00 [kworker/2:0H]
root         22  0.0  0.0      0     0 ?        S    9月23   0:08 [watchdog/3]
root         23  0.0  0.0      0     0 ?        S    9月23   0:00 [migration/3]
root         24  0.0  0.0      0     0 ?        S    9月23   0:28 [ksoftirqd/3]
root         26  0.0  0.0      0     0 ?        S<   9月23   0:00 [kworker/3:0H]
root         27  0.0  0.0      0     0 ?        S    9月23   0:08 [watchdog/4]
root         28  0.0  0.0      0     0 ?        S    9月23   0:00 [migration/4]
root         29  0.0  0.0      0     0 ?        S    9月23   0:28 [ksoftirqd/4]
root         31  0.0  0.0      0     0 ?        S<   9月23   0:00 [kworker/4:0H]
root         32  0.0  0.0      0     0 ?        S    9月23   0:08 [watchdog/5]
root         33  0.0  0.0      0     0 ?        S    9月23   0:00 [migration/5]
root         34  0.0  0.0      0     0 ?        S    9月23   0:28 [ksoftirqd/5]
root         36  0.0  0.0      0     0 ?        S<   9月23   0:00 [kworker/5:0H]
root         37  0.0  0.0      0     0 ?        S    9月23   0:08 [watchdog/6]
root         38  0.0  0.0      0     0 ?        S    9月23   0:00 [migration/6]
root         39  0.0  0.0      0     0 ?        S    9月23   0:27 [ksoftirqd/6]
root         41  0.0  0.0      0     0 ?        S<   9月23   0:00 [kworker/6:0H]
root         42  0.0  0.0      0     0 ?        S    9月23   0:08 [watchdog/7]
root         43  0.0  0.0      0     0 ?        S    9月23   0:00 [migration/7]
root         44  0.0  0.0      0     0 ?        S    9月23   0:27 [ksoftirqd/7]
root         46  0.0  0.0      0     0 ?        S<   9月23   0:00 [kworker/7:0H]
root         47  0.0  0.0      0     0 ?        S    9月23   0:08 [watchdog/8]
root         48  0.0  0.0      0     0 ?        S    9月23   0:00 [migration/8]
root         49  0.0  0.0      0     0 ?        S    9月23   0:27 [ksoftirqd/8]
root         51  0.0  0.0      0     0 ?        S<   9月23   0:00 [kworker/8:0H]
root         52  0.0  0.0      0     0 ?        S    9月23   0:08 [watchdog/9]
root         53  0.0  0.0      0     0 ?        S    9月23   0:00 [migration/9]
root         54  0.0  0.0      0     0 ?        S    9月23   0:26 [ksoftirqd/9]
root         56  0.0  0.0      0     0 ?        S<   9月23   0:00 [kworker/9:0H]
root         57  0.0  0.0      0     0 ?        S    9月23   0:05 [watchdog/10]
root         58  0.0  0.0      0     0 ?        S    9月23   0:52 [migration/10]
root         59  0.0  0.0      0     0 ?        S    9月23   1:30 [ksoftirqd/10]
root         61  0.0  0.0      0     0 ?        S<   9月23   0:00 [kworker/10:0H]
root         62  0.0  0.0      0     0 ?        S    9月23   0:07 [watchdog/11]
root         63  0.0  0.0      0     0 ?        S    9月23   0:21 [migration/11]
root         64  0.0  0.0      0     0 ?        S    9月23   1:38 [ksoftirqd/11]
root         66  0.0  0.0      0     0 ?        S<   9月23   0:00 [kworker/11:0H]
root         67  0.0  0.0      0     0 ?        S    9月23   0:07 [watchdog/12]
root         68  0.0  0.0      0     0 ?        S    9月23   0:52 [migration/12]
root         69  0.0  0.0      0     0 ?        S    9月23   1:40 [ksoftirqd/12]
root         71  0.0  0.0      0     0 ?        S<   9月23   0:00 [kworker/12:0H]
root         72  0.0  0.0      0     0 ?        S    9月23   0:07 [watchdog/13]
root         73  0.0  0.0      0     0 ?        S    9月23   0:52 [migration/13]
root         74  0.0  0.0      0     0 ?        S    9月23   1:48 [ksoftirqd/13]
root         76  0.0  0.0      0     0 ?        S<   9月23   0:00 [kworker/13:0H]
root         77  0.0  0.0      0     0 ?        S    9月23   0:07 [watchdog/14]
root         78  0.0  0.0      0     0 ?        S    9月23   0:51 [migration/14]
root         79  0.0  0.0      0     0 ?        S    9月23   1:51 [ksoftirqd/14]
root         81  0.0  0.0      0     0 ?        S<   9月23   0:00 [kworker/14:0H]
root         82  0.0  0.0      0     0 ?        S    9月23   0:07 [watchdog/15]
root         83  0.0  0.0      0     0 ?        S    9月23   0:55 [migration/15]
root         84  0.0  0.0      0     0 ?        S    9月23   1:56 [ksoftirqd/15]
root         86  0.0  0.0      0     0 ?        S<   9月23   0:00 [kworker/15:0H]
root         87  0.0  0.0      0     0 ?        S    9月23   0:07 [watchdog/16]
root         88  0.0  0.0      0     0 ?        S    9月23   0:56 [migration/16]
root         89  0.0  0.0      0     0 ?        S    9月23   2:01 [ksoftirqd/16]
root         91  0.0  0.0      0     0 ?        S<   9月23   0:00 [kworker/16:0H]
root         92  0.0  0.0      0     0 ?        S    9月23   0:07 [watchdog/17]
root         93  0.0  0.0      0     0 ?        S    9月23   0:56 [migration/17]
root         94  0.0  0.0      0     0 ?        S    9月23   2:08 [ksoftirqd/17]
root         96  0.0  0.0      0     0 ?        S<   9月23   0:00 [kworker/17:0H]
root         97  0.0  0.0      0     0 ?        S    9月23   0:07 [watchdog/18]
root         98  0.0  0.0      0     0 ?        S    9月23   0:56 [migration/18]
root         99  0.0  0.0      0     0 ?        S    9月23   1:57 [ksoftirqd/18]
root        101  0.0  0.0      0     0 ?        S<   9月23   0:00 [kworker/18:0H]
root        102  0.0  0.0      0     0 ?        S    9月23   0:07 [watchdog/19]
root        103  0.0  0.0      0     0 ?        S    9月23   0:57 [migration/19]
root        104  0.0  0.0      0     0 ?        S    9月23   4:17 [ksoftirqd/19]
root        106  0.0  0.0      0     0 ?        S<   9月23   0:00 [kworker/19:0H]
root        108  0.0  0.0      0     0 ?        S    9月23   0:00 [kdevtmpfs]
root        109  0.0  0.0      0     0 ?        S<   9月23   0:00 [netns]
root        110  0.0  0.0      0     0 ?        S    9月23   0:04 [khungtaskd]
root        111  0.0  0.0      0     0 ?        S<   9月23   0:00 [writeback]
root        112  0.0  0.0      0     0 ?        S<   9月23   0:00 [kintegrityd]
root        113  0.0  0.0      0     0 ?        S<   9月23   0:00 [bioset]
root        114  0.0  0.0      0     0 ?        S<   9月23   0:00 [bioset]
root        115  0.0  0.0      0     0 ?        S<   9月23   0:00 [bioset]
root        116  0.0  0.0      0     0 ?        S<   9月23   0:00 [kblockd]
root        118  0.0  0.0      0     0 ?        S<   9月23   0:00 [md]
root        119  0.0  0.0      0     0 ?        S<   9月23   0:00 [edac-poller]
root        120  0.0  0.0      0     0 ?        S<   9月23   0:00 [watchdogd]
root        125  0.0  0.0      0     0 ?        S    9月23   0:12 [kswapd0]
root        126  0.0  0.0      0     0 ?        SN   9月23   0:00 [ksmd]
root        127  0.0  0.0      0     0 ?        SN   9月23   0:08 [khugepaged]
root        128  0.0  0.0      0     0 ?        S<   9月23   0:00 [crypto]
root        136  0.0  0.0      0     0 ?        S<   9月23   0:00 [kthrotld]
root        138  0.0  0.0      0     0 ?        S<   9月23   0:00 [kmpath_rdacd]
root        139  0.0  0.0      0     0 ?        S<   9月23   0:00 [kaluad]
root        140  0.0  0.0      0     0 ?        S<   9月23   0:00 [kpsmoused]
root        142  0.0  0.0      0     0 ?        S<   9月23   0:00 [ipv6_addrconf]
root        156  0.0  0.0      0     0 ?        S<   9月23   0:00 [deferwq]
root        194  0.0  0.0      0     0 ?        S    9月23   7:00 [kauditd]
root       1101  0.0  0.0      0     0 ?        S<   9月23   0:00 [nfit]
root       3952  0.0  0.0      0     0 ?        S<   9月23   0:00 [ata_sff]
root       4404  0.0  0.0      0     0 ?        S    9月23   0:00 [scsi_eh_0]
root       4431  0.0  0.0      0     0 ?        S<   9月23   0:00 [scsi_tmf_0]
root       4444  0.0  0.0      0     0 ?        S    9月23   0:00 [scsi_eh_1]
root       4475  0.0  0.0      0     0 ?        S<   9月23   0:00 [scsi_tmf_1]
root       4498  0.0  0.0      0     0 ?        S    9月23   0:00 [scsi_eh_2]
root       4502  0.0  0.0      0     0 ?        S<   9月23   0:00 [scsi_tmf_2]
root       4505  0.0  0.0      0     0 ?        S    9月23   0:00 [scsi_eh_3]
root       4534  0.0  0.0      0     0 ?        S<   9月23   0:00 [scsi_tmf_3]
root       4539  0.0  0.0      0     0 ?        S    9月23   0:00 [scsi_eh_4]
root       4540  0.0  0.0      0     0 ?        S<   9月23   0:00 [scsi_tmf_4]
root       4541  0.0  0.0      0     0 ?        S    9月23   0:00 [scsi_eh_5]
root       4542  0.0  0.0      0     0 ?        S<   9月23   0:00 [scsi_tmf_5]
root       4560  0.0  0.0      0     0 ?        S<   9月23   0:00 [i40e]
root       4870  0.0  0.0      0     0 ?        S    9月23   0:00 [scsi_eh_6]
root       4893  0.0  0.0      0     0 ?        S<   9月23   0:00 [scsi_tmf_6]
root       4894  0.0  0.0      0     0 ?        S    9月23   0:00 [scsi_eh_7]
root       4897  0.0  0.0      0     0 ?        S<   9月23   0:00 [scsi_tmf_7]
root       4902  0.0  0.0      0     0 ?        S    9月23   0:00 [scsi_eh_8]
root       4914  0.0  0.0      0     0 ?        S<   9月23   0:00 [scsi_tmf_8]
root       4925  0.0  0.0      0     0 ?        S    9月23   0:00 [scsi_eh_9]
root       4927  0.0  0.0      0     0 ?        S<   9月23   0:00 [scsi_tmf_9]
root       4942  0.0  0.0      0     0 ?        S    9月23   0:00 [scsi_eh_10]
root       5001  0.0  0.0      0     0 ?        S<   9月23   0:00 [ttm_swap]
root       5031  0.0  0.0      0     0 ?        S<   9月23   0:00 [scsi_tmf_10]
root       5033  0.0  0.0      0     0 ?        S    9月23   0:00 [scsi_eh_11]
root       5035  0.0  0.0      0     0 ?        S<   9月23   0:00 [scsi_tmf_11]
root       5057  0.0  0.0      0     0 ?        S    9月23   0:00 [scsi_eh_12]
root       5067  0.0  0.0      0     0 ?        S<   9月23   0:00 [scsi_tmf_12]
root       5069  0.0  0.0      0     0 ?        S    9月23   0:00 [scsi_eh_13]
root       5094  0.0  0.0      0     0 ?        S<   9月23   0:00 [scsi_tmf_13]
root       5799  0.0  0.0      0     0 ?        S    11:01   0:00 [kworker/u896:0]
root       7307  0.0  0.0      0     0 ?        S<   9月23   0:00 [bioset]
root       7308  0.0  0.0      0     0 ?        S<   9月23   0:00 [bioset]
root       7309  0.6  0.0      0     0 ?        S    9月23 269:21 [md126_raid1]
root       7314  0.0  0.0  17092 10952 ?        SLsl 9月23   0:00 @usr/sbin/mdmon --offroot --takeover md127
root       7317  0.0  0.0      0     0 ?        S<   9月23   1:58 [kworker/18:1H]
root       7318  0.0  0.0      0     0 ?        S<   9月23   0:23 [kworker/0:1H]
root       7319  0.0  0.0      0     0 ?        S<   9月23   1:38 [kworker/1:1H]
root       7381  0.0  0.0      0     0 ?        S<   9月23   1:43 [kworker/2:1H]
root       7382  0.0  0.0      0     0 ?        S<   9月23   2:58 [kworker/10:1H]
root       7383  0.0  0.0      0     0 ?        S<   9月23   1:43 [kworker/13:1H]
root       7384  0.0  0.0      0     0 ?        S<   9月23   2:20 [kworker/15:1H]
root       7404  0.0  0.0  20060  1112 pts/9    S+   11:02   0:00 tmux
root       7406  0.1  0.0  24708  4148 ?        Ss   11:02   0:01 tmux
root       7408  0.0  0.0 116692  3288 pts/6    Ss+  11:02   0:00 -bash
root       7472  0.0  0.0      0     0 ?        S<   9月23   0:00 [kdmflush]
root       7475  0.0  0.0      0     0 ?        S<   9月23   0:00 [bioset]
root       7486  0.0  0.0      0     0 ?        S<   9月23   0:00 [kdmflush]
root       7488  0.0  0.0      0     0 ?        S<   9月23   0:00 [bioset]
root       7517  0.0  0.0      0     0 ?        S<   9月23   0:00 [bioset]
root       7522  0.0  0.0      0     0 ?        S<   9月23   0:00 [xfsalloc]
root       7524  0.0  0.0      0     0 ?        S<   9月23   0:00 [xfs_mru_cache]
root       7533  0.0  0.0      0     0 ?        S<   9月23   0:00 [xfs-buf/dm-0]
root       7534  0.0  0.0      0     0 ?        S<   9月23   0:00 [xfs-data/dm-0]
root       7537  0.0  0.0      0     0 ?        S<   9月23   0:00 [xfs-conv/dm-0]
root       7538  0.0  0.0      0     0 ?        S<   9月23   0:00 [xfs-cil/dm-0]
root       7539  0.0  0.0      0     0 ?        S<   9月23   0:00 [xfs-reclaim/dm-]
root       7540  0.0  0.0      0     0 ?        S<   9月23   0:00 [xfs-log/dm-0]
root       7541  0.0  0.0      0     0 ?        S<   9月23   0:00 [xfs-eofblocks/d]
root       7542  0.0  0.0      0     0 ?        S    9月23  14:37 [xfsaild/dm-0]
root       7616  0.1  0.1 121560 62504 ?        Ss   9月23  81:54 /usr/lib/systemd/systemd-journald
root       7645  0.0  0.0 127376  4196 ?        Ss   9月23   0:00 /usr/sbin/lvmetad -f
root       9462  0.0  0.0      0     0 ?        SN   9月23   0:00 [kipmi0]
root       9585  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/6:1]
root      11135  0.0  0.0      0     0 ?        S    9月23   0:00 [irq/185-mei_me]
root      11162  0.0  0.0 116512  3200 pts/7    Ss   11:02   0:00 -bash
root      13318  0.0  0.0      0     0 ?        S<   9月23   0:00 [kvm-irqfd-clean]
root      13587  0.0  0.0 160976  5868 ?        Ss   10:15   0:01 sshd: root@pts/9
root      13695  0.0  0.0      0     0 ?        S<   9月23   1:40 [kworker/3:1H]
root      13711  0.0  0.0  17092 10952 ?        SLsl 9月23   0:00 @usr/sbin/mdmon --offroot --takeover md127
root      13722  0.0  0.0      0     0 ?        S<   9月23   0:00 [kdmflush]
root      13724  0.0  0.0      0     0 ?        S<   9月23   0:00 [bioset]
root      13732  0.0  0.0      0     0 ?        S<   9月23   0:00 [xfs-buf/md126p2]
root      13733  0.0  0.0      0     0 ?        S<   9月23   0:00 [xfs-data/md126p]
root      13734  0.0  0.0      0     0 ?        S<   9月23   0:00 [xfs-conv/md126p]
root      13735  0.0  0.0      0     0 ?        S<   9月23   0:00 [xfs-cil/md126p2]
root      13736  0.0  0.0      0     0 ?        S<   9月23   0:00 [xfs-reclaim/md1]
root      13737  0.0  0.0      0     0 ?        S<   9月23   0:00 [xfs-log/md126p2]
root      13738  0.0  0.0      0     0 ?        S<   9月23   0:00 [xfs-eofblocks/m]
root      13739  0.0  0.0      0     0 ?        S    9月23   0:00 [xfsaild/md126p2]
root      13746  0.0  0.0      0     0 ?        S<   9月23   0:00 [xfs-buf/dm-2]
root      13747  0.0  0.0      0     0 ?        S<   9月23   0:00 [xfs-data/dm-2]
root      13749  0.0  0.0      0     0 ?        S<   9月23   0:00 [xfs-conv/dm-2]
root      13750  0.0  0.0      0     0 ?        S<   9月23   0:00 [xfs-cil/dm-2]
root      13751  0.0  0.0      0     0 ?        S<   9月23   0:00 [xfs-reclaim/dm-]
root      13753  0.0  0.0      0     0 ?        S<   9月23   0:00 [xfs-log/dm-2]
root      13754  0.0  0.0      0     0 ?        S<   9月23   0:00 [xfs-eofblocks/d]
root      13760  0.0  0.0      0     0 ?        S    9月23  15:01 [xfsaild/dm-2]
root      13803  0.0  0.0      0     0 ?        S<   9月23   0:00 [rpciod]
root      13804  0.0  0.0      0     0 ?        S<   9月23   0:00 [xprtiod]
root      13810  0.0  0.0  62044  1292 ?        S<sl 9月23  20:31 /sbin/auditd
root      13812  0.0  0.0  84552  1032 ?        S<sl 9月23  21:58 /sbin/audispd
root      13814  0.0  0.0  55632  1664 ?        S<   9月23  14:22 /usr/sbin/sedispatch
rpc       13836  0.0  0.0  73648  1380 ?        Ss   9月23   0:03 /sbin/rpcbind -w
root      13838  0.5  0.0  90392  3200 ?        Ss   9月23 219:16 /sbin/rngd -f
root      13839  0.0  0.0 228584  6312 ?        Ss   9月23   0:44 /usr/sbin/abrtd -d -s
root      13840  0.0  0.0  21760  1508 ?        Ss   9月23  24:26 /usr/sbin/irqbalance --foreground
root      13843  0.0  0.0 225796  4868 ?        Ss   9月23   0:00 /usr/bin/abrt-watch-log -F Backtrace /var/log/Xorg.0.log -- /usr/bin/abrt-dump-xorg -xD
root      13847  0.0  0.0 110076   644 pts/7    S+   11:03   0:00 tail -f /var/log/messages
dbus      13848  2.4  0.0  71080  4504 ?        Ssl  9月23 999:03 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root      13851  0.0  0.0 207828  1484 ?        Ssl  9月23   0:03 /usr/sbin/gssproxy -D
root      13894  0.0  0.0  24508  2456 ?        Ss   9月23   0:01 /usr/sbin/smartd -n -q never
libstor+  13897  0.0  0.0   8576   828 ?        Ss   9月23   0:06 /usr/bin/lsmd -d
rtkit     13899  0.0  0.0 198792  1804 ?        SNsl 9月23   0:30 /usr/libexec/rtkit-daemon
avahi     13900  0.0  0.0  62268  2264 ?        Ss   9月23   0:07 avahi-daemon: running [linux.local]
root      13902  0.0  0.0 430600  7580 ?        Ssl  9月23   0:05 /usr/sbin/ModemManager
root      13904  0.0  0.0  26820  2292 ?        Ss   9月23   1:01 /usr/lib/systemd/systemd-logind
root      13906  0.0  0.0   7192   744 ?        Ss   9月23   0:06 /sbin/mdadm --monitor --scan -f --pid-file=/var/run/mdadm/mdadm.pid
polkitd   13907  7.7  0.0 620104 18944 ?        Ssl  9月23 3221:04 /usr/lib/polkit-1/polkitd --no-debug
root      13909  0.0  0.0 225796  4868 ?        Ss   9月23   0:19 /usr/bin/abrt-watch-log -F BUG: WARNING: at WARNING: CPU: INFO: possible recursive locking detected ernel BUG at list_del corruption list_add corruption do_IRQ: stack overflow: ear stack overflow (cur: eneral protection fault nable to handle kernel ouble fault: RTNL: assertion failed eek! page_mapcount(page) went negative! adness at NETDEV WATCHDOG ysctl table check failed : nobody cared IRQ handler type mismatch Kernel panic - not syncing: Machine Check Exception: Machine check events logged divide error: bounds: coprocessor segment overrun: invalid TSS: segment not present: invalid opcode: alignment check: stack segment: fpu exception: simd exception: iret exception: /var/log/messages -- /usr/bin/abrt-dump-oops -xtD
root      13912  1.8  0.0 396572  4228 ?        Ssl  9月23 763:05 /usr/libexec/accounts-daemon
root      13913  0.0  0.0 453568  7020 ?        Ssl  9月23  17:23 /usr/libexec/udisks2/udisksd
avahi     13963  0.0  0.0  62144   396 ?        S    9月23   0:00 avahi-daemon: chroot helper
root      13969  0.0  0.0 116476  2100 ?        S    9月23   2:11 /bin/bash /usr/sbin/ksmtuned
root      13980  0.0  0.0      0     0 ?        S<   9月23   3:30 [kworker/19:1H]
chrony    13992  0.0  0.0 117784  1816 ?        S    9月23   0:05 /usr/sbin/chronyd
root      13998  0.0  0.0 704016  9536 ?        Ssl  9月23   7:21 /usr/sbin/NetworkManager --no-daemon
root      14152  0.0  0.0      0     0 ?        S<   9月23   1:17 [kworker/5:1H]
root      14219  0.0  0.0      0     0 ?        S<   9月23   1:00 [kworker/6:1H]
root      14278  0.0  0.0      0     0 ?        S<   9月23   0:58 [kworker/7:1H]
root      14362  0.0  0.0      0     0 ?        S<   9月23   1:40 [kworker/4:1H]
root      14696  0.0  0.0 158828  2720 ?        Ss   9月23   0:00 /usr/sbin/xrdp-sesman --nodaemon
root      14697  0.0  0.0 152344  2976 ?        Ss   9月23   0:26 /usr/sbin/xrdp --nodaemon
root      14701  0.0  0.0 112756  4348 ?        Ss   9月23  20:14 /usr/sbin/sshd -D
root      14702  0.0  0.0 573824 19400 ?        Ssl  9月23   4:59 /usr/bin/python2 -Es /usr/sbin/tuned -l -P
root      14703  0.0  0.5 866776 168432 ?       Ssl  9月23  38:20 /usr/sbin/rsyslogd -n
root      14704  0.0  0.0 199960  4480 ?        Ss   9月23   0:03 /usr/sbin/cupsd -f
root      14707  0.0  0.0 115948   728 ?        Ss   9月23   0:00 /usr/bin/rhsmcertd
root      14713  0.0  0.0 1006612 18608 ?       Ssl  9月23   0:00 /usr/sbin/libvirtd
root      14719  0.0  0.0  25904   944 ?        Ss   9月23   0:00 /usr/sbin/atd -f
root      14721  0.0  0.0 481468  4736 ?        Ssl  9月23   0:00 /usr/sbin/gdm
root      14896  0.0  0.0      0     0 ?        S    11:03   0:00 [kworker/9:0]
root      14928  0.0  0.0      0     0 ?        S    11:03   0:00 [kworker/19:0]
root      15117  0.0  0.0      0     0 ?        S<   9月23   1:13 [kworker/9:1H]
nobody    15185  0.0  0.0  53884  1128 ?        S    9月23   0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
root      15186  0.0  0.0  53856   376 ?        S    9月23   0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
root      15190  0.0  0.0      0     0 ?        S<   9月23   1:16 [kworker/8:1H]
root      15212  0.0  0.2 481452 65792 tty1     Ssl+ 9月23   0:38 /usr/bin/X :0 -background none -noreset -audit 4 -verbose -auth /run/gdm/auth-for-gdm-Nn5EMH/database -seat seat0 vt1
root      15462  0.0  0.0      0     0 ?        S    11:03   0:00 [kworker/4:3]
root      15653  0.0  0.0      0     0 ?        S    11:03   0:00 [kworker/0:1]
root      15690  0.0  0.0      0     0 ?        S    11:03   0:00 [kworker/3:1]
root      15895  0.0  0.0      0     0 ?        S    11:03   0:00 [kworker/14:1]
root      16308  0.0  0.0      0     0 ?        S    11:03   0:00 [kworker/7:1]
root      16698  0.0  0.0      0     0 ?        S    11:03   0:00 [kworker/13:1]
root      17276  0.0  0.0      0     0 ?        S    11:03   0:00 [kworker/1:0]
root      17333  0.0  0.0      0     0 ?        S    11:03   0:00 [kworker/2:0]
root      18226  0.0  0.0      0     0 ?        S    11:04   0:00 [kworker/17:2]
root      18452  0.0  0.0      0     0 ?        S    11:04   0:00 [kworker/12:1]
root      18928  0.0  0.0      0     0 ?        S<   9月23   3:14 [kworker/17:1H]
root      19480  0.0  0.0 114100  2396 ?        S    10月18   0:50 /bin/sh ./ebsedagelp_monitor.sh
root      20272  0.0  0.0      0     0 ?        S<   9月23   1:53 [kworker/14:1H]
root      20798  0.0  0.0 113180  1448 ?        S    10月18   0:00 /bin/sh ./ebsedagelp_monitor.sh
root      20806  1.9  0.1 3234480 43784 ?       Sl   10月18 104:25 ./EBSEdgeLP.out -c
root      21752  0.0  0.0 430360  5280 ?        Ssl  9月23   0:06 /usr/libexec/upowerd
root      21992  0.0  0.0      0     0 ?        S    11:05   0:00 [kworker/8:2]
root      23168  0.0  0.0 398564  4076 ?        Ssl  9月23   0:07 /usr/libexec/boltd
root      23186  0.0  0.0 413748  9080 ?        Ssl  9月23   0:42 /usr/libexec/packagekitd
root      23188  0.0  0.0  78560  3356 ?        Ss   9月23   0:09 /usr/sbin/wpa_supplicant -u -f /var/log/wpa_supplicant.log -c /etc/wpa_supplicant/wpa_supplicant.conf -P /var/run/wpa_supplicant.pid
colord    23383  0.0  0.0 419728  6464 ?        Ssl  9月23   0:00 /usr/libexec/colord
root      24342  0.0  0.0      0     0 ?        S    11:05   0:00 [kworker/5:1]
root      26039  0.0  0.0      0     0 ?        S    11:06   0:00 [kworker/10:2]
root      26302  0.0  0.0      0     0 ?        S    11:06   0:00 [kworker/11:1]
root      26484  0.0  0.0      0     0 ?        S<   9月23   1:19 [kworker/11:1H]
root      26568  0.0  0.0 388012  5324 ?        Sl   9月23   0:01 gdm-session-worker [pam/gdm-password]
lenovo    26616  0.0  0.0 317548  3664 ?        Sl   9月23   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
gdm       26622  0.0  0.0 452412  6412 ?        Sl   9月23   0:58 ibus-daemon --xim --panel disable
gdm       26626  0.0  0.0 376084  5696 ?        Sl   9月23   0:00 /usr/libexec/ibus-dconf
gdm       26628  0.0  0.0 465056 13420 ?        Sl   9月23   0:00 /usr/libexec/ibus-x11 --kill-daemon
lenovo    26638  0.0  0.0 671576  9520 ?        Ssl  9月23   0:11 /usr/libexec/gnome-session-binary --session gnome-classic
lenovo    26649  0.0  0.0  59024   476 ?        S    9月23   0:00 dbus-launch --sh-syntax --exit-with-session
lenovo    26650  0.0  0.0 134740  2392 ?        Ssl  9月23   0:02 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
lenovo    26729  0.0  0.0 388804  3304 ?        Sl   9月23   0:00 /usr/libexec/gvfsd
lenovo    26735  0.0  0.0 417808  2724 ?        Sl   9月23   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
lenovo    26873  0.0  0.0  72312   776 ?        Ss   9月23   0:09 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "env GNOME_SHELL_SESSION_MODE=classic gnome-session --session gnome-classic"
lenovo    26904  0.0  0.0 346752  5728 ?        Sl   9月23   0:00 /usr/libexec/at-spi-bus-launcher
lenovo    26910  0.0  0.0 133936  4484 ?        Sl   9月23   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
lenovo    26916  0.0  0.0 233104  3948 ?        Sl   9月23   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
lenovo    26949  0.0  1.4 5544868 471348 ?      Sl   9月23  20:54 /usr/bin/gnome-shell
lenovo    26975  0.0  0.0 1205012 4824 ?        S<l  9月23   0:13 /usr/bin/pulseaudio --start --log-target=syslog
lenovo    27034  0.0  0.0 453224  5512 ?        Sl   9月23   0:37 ibus-daemon --xim --panel disable
lenovo    27038  0.0  0.0 376072  3700 ?        Sl   9月23   0:00 /usr/libexec/ibus-dconf
lenovo    27040  0.0  0.0 465072 13692 ?        Sl   9月23   0:00 /usr/libexec/ibus-x11 --kill-daemon
lenovo    27042  0.0  0.0 376036  3384 ?        Sl   9月23   0:00 /usr/libexec/ibus-portal
lenovo    27054  0.0  0.0 364808  4928 ?        Sl   9月23   0:00 /usr/libexec/xdg-permission-store
lenovo    27059  0.0  0.0 649684 11588 ?        Sl   9月23   0:00 /usr/libexec/gnome-shell-calendar-server
lenovo    27086  0.0  0.0 485384  9972 ?        Sl   9月23   0:08 /usr/libexec/mission-control-5
lenovo    27088  0.1  0.1 443368 47500 ?        Sl   9月23  52:29 /usr/libexec/gvfs-udisks2-volume-monitor
lenovo    27093  0.0  0.0 391640  3368 ?        Sl   9月23   0:00 /usr/libexec/gvfs-mtp-volume-monitor
lenovo    27099  0.0  0.0 478588  4512 ?        Sl   9月23   0:00 /usr/libexec/gvfs-afc-volume-monitor
lenovo    27123  0.0  0.0 1444392 16840 ?       Sl   9月23   0:00 /usr/libexec/evolution-source-registry
lenovo    27216  0.0  0.0 400728  3616 ?        Sl   9月23   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
lenovo    27222  0.0  0.0 631892 14716 ?        Sl   9月23   0:05 /usr/libexec/gsd-power
lenovo    27224  0.0  0.0 439216  7784 ?        Sl   9月23   0:02 /usr/libexec/gsd-print-notifications
lenovo    27225  0.0  0.0 521800  3244 ?        Sl   9月23   0:00 /usr/libexec/gsd-rfkill
lenovo    27226  0.0  0.0 374244  5000 ?        Sl   9月23   0:00 /usr/libexec/gsd-screensaver-proxy
lenovo    27227  0.0  0.0 559112  5472 ?        Sl   9月23   0:00 /usr/libexec/gsd-sharing
lenovo    27233  0.0  0.0 455276  5640 ?        Sl   9月23   0:00 /usr/libexec/gsd-sound
lenovo    27236  0.0  0.0 615448 14912 ?        Sl   9月23   0:00 /usr/libexec/gsd-xsettings
lenovo    27237  0.0  0.0 549552 14224 ?        Sl   9月23   0:00 /usr/libexec/gsd-wacom
lenovo    27240  0.0  0.0 472292  7220 ?        Sl   9月23   0:00 /usr/libexec/gsd-smartcard
lenovo    27242  0.7  0.0 456912  3532 ?        Sl   9月23 303:18 /usr/libexec/gsd-account
lenovo    27260  0.0  0.0 376580  3404 ?        Sl   9月23   0:00 /usr/libexec/gsd-a11y-settings
lenovo    27261  0.0  0.0 464752 13424 ?        Sl   9月23   0:00 /usr/libexec/gsd-clipboard
lenovo    27262  0.1  0.0 721156 23604 ?        Sl   9月23  60:54 /usr/libexec/gsd-color
lenovo    27264  0.0  0.0 546104  8968 ?        Sl   9月23   0:00 /usr/libexec/gsd-datetime
lenovo    27266  0.0  0.0 463588  4228 ?        Sl   9月23   6:16 /usr/libexec/gsd-housekeeping
lenovo    27267  0.0  0.0 614444 15552 ?        Sl   9月23   0:00 /usr/libexec/gsd-keyboard
lenovo    27268  0.0  0.0 995744 15320 ?        Sl   9月23   0:03 /usr/libexec/gsd-media-keys
lenovo    27271  0.0  0.0 376584  3392 ?        Sl   9月23   0:00 /usr/libexec/gsd-mouse
lenovo    27288  0.0  0.0 608656  7768 ?        Sl   9月23   0:00 /usr/libexec/gsd-printer
lenovo    27332  0.0  0.0 872428 29396 ?        Sl   9月23   0:01 nautilus-desktop --force
geoclue   27344  0.0  0.0 462584 15444 ?        Ssl  9月23   0:11 /usr/libexec/geoclue -t 5
lenovo    27383  0.0  0.0 465020  4812 ?        Sl   9月23   0:07 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
lenovo    27393  0.0  0.0 310088  9792 ?        S    9月23   0:00 /usr/bin/seapplet
lenovo    27394  0.0  0.4 1325764 158068 ?      Sl   9月23   2:49 /usr/bin/gnome-software --gapplication-service
lenovo    27399  0.0  0.0 916688 16580 ?        Sl   9月23   0:00 /usr/libexec/evolution-calendar-factory
lenovo    27408  0.0  0.0 187384  2876 ?        Sl   9月23   0:00 /usr/libexec/dconf-service
lenovo    27410  0.0  0.0 660796 15344 ?        SNl  9月23   0:00 /usr/libexec/tracker-extract
lenovo    27453  0.0  0.0 558788 10624 ?        SNl  9月23   0:00 /usr/libexec/tracker-miner-apps
lenovo    27472  0.0  0.0 302400  5620 ?        Sl   9月23   0:00 /usr/libexec/ibus-engine-simple
lenovo    27510  0.0  0.0 796672 13628 ?        SNl  9月23   0:01 /usr/libexec/tracker-miner-fs
lenovo    27574  0.0  0.0 562024  9948 ?        SNl  9月23   0:00 /usr/libexec/tracker-miner-user-guides
root      27653  0.3  0.0      0     0 ?        S    11:06   0:01 [kworker/u896:2]
lenovo    27708  0.0  0.0 530256 16656 ?        Sl   9月23   0:00 abrt-applet
lenovo    27720  0.0  0.0 590972 15524 ?        Sl   9月23   0:01 /usr/libexec/tracker-store
lenovo    27743  0.0  0.0 273044  3560 ?        Sl   9月23   2:36 /usr/libexec/gsd-disk-utility-notify
lenovo    27767  0.0  0.0 1126916 20104 ?       Sl   9月23   0:00 /usr/libexec/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx27399x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/27399/2
lenovo    27779  0.0  0.0 903412 16016 ?        Sl   9月23   0:00 /usr/libexec/evolution-addressbook-factory
lenovo    27788  0.0  0.0 1040576 22740 ?       Sl   9月23   0:00 /usr/libexec/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx27779x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/27779/2
lenovo    28101  0.0  0.2 101992760 68480 ?     Sl   9月23   0:00 gnome-control-center network
root      28194  0.0  0.0 586292  8612 ?        Ssl  9月23   1:26 /usr/libexec/fwupd/fwupd
root      28637  0.0  0.0      0     0 ?        S<   9月23   2:12 [kworker/16:1H]
root      29260  0.0  0.0      0     0 ?        S<   9月23   1:25 [kworker/12:1H]
root      33642  0.0  0.0 160864  5768 ?        Ss   11:08   0:00 sshd: root@pts/8
root      33727  0.0  0.0      0     0 ?        S    11:08   0:00 [kworker/u896:4]
root      36729  0.0  0.0      0     0 ?        S    11:09   0:00 [kworker/3:2]
root      36849  0.0  0.0 116504  3200 pts/8    Ss   11:09   0:00 -bash
root      36893  0.0  0.0      0     0 ?        S    11:09   0:00 [kworker/17:1]
root      41874  0.0  0.0      0     0 ?        S    11:10   0:00 [kworker/1:2]
root      42392  0.0  0.0      0     0 ?        S    11:10   0:00 [kworker/0:2]
root      46420  0.0  0.0 114100  2396 ?        S    10月18   0:50 /bin/sh ./ebsedagelp_monitor.sh
root      47841  0.0  0.0      0     0 ?        S    11:11   0:00 [kworker/5:2]
root      48849  0.0  0.0      0     0 ?        S    11:12   0:00 [kworker/6:0]
root      50441  0.0  0.0 110036   640 ?        S    11:12   0:00 sleep 60
root      50853  0.0  0.0      0     0 ?        S    11:12   0:00 [kworker/9:1]
root      51305  0.3  0.0  47996  5248 ?        Ss   11:12   0:00 /usr/lib/systemd/systemd-udevd
root      51397  0.0  0.0 110036   640 ?        S    11:12   0:00 sleep 10
root      51399  0.0  0.0 110036   640 ?        S    11:12   0:00 sleep 10
root      51739  0.0  0.0 113200  1400 pts/8    S+   11:12   0:00 /bin/sh /usr/bin/ps -aux
root      57289  0.0  0.0 116484  3216 pts/9    Ss   10:15   0:00 -bash
root      57653  0.0  0.0 160848  5652 ?        Ss   10:30   0:00 sshd: root@notty
root      61288  0.0  0.0  72092  2872 ?        Ss   10:30   0:00 /usr/libexec/openssh/sftp-server
root      64386  0.0  0.0  72092  2700 ?        Ss   10:30   0:00 /usr/libexec/openssh/sftp-server
root      67075  0.0  0.0  72112  2708 ?        Ss   10:30   0:00 /usr/libexec/openssh/sftp-server
root      69915  0.0  0.0  72112  2716 ?        Ss   10:30   0:00 /usr/libexec/openssh/sftp-server
root      72945  0.0  0.0  72092  2692 ?        Ss   10:30   0:00 /usr/libexec/openssh/sftp-server
root      74804  0.0  0.0  72112  2712 ?        Ss   10:30   0:00 /usr/libexec/openssh/sftp-server
root     116283  0.0  0.0      0     0 ?        S    09:09   0:00 [kworker/10:0]
root     120378  0.0  0.0      0     0 ?        S    10:04   0:00 [kworker/12:3]
root     130853  0.0  0.0      0     0 ?        S    10:35   0:00 [kworker/18:1]
root     140020  0.0  0.0      0     0 ?        S    10:04   0:00 [kworker/16:0]
root     158901  8.3  0.0 2113568 2992 ?        Ssl  9月25 3215:31 ./usb_server
root     191828  0.0  0.0      0     0 ?        S    10:01   0:00 [kworker/18:2]
root     209015  0.0  0.0      0     0 ?        S    10月21   0:06 [kworker/1:1]
root     276102  0.2  0.0  75248   704 ?        Ssl  09:25   0:19 /usr/bin/bsd-port/getty
root     276195  0.0  0.0   9712   460 ?        Ssl  09:25   0:00 /usr/bin/.sshd
root     278461  7.6  0.1 3283652 54692 ?       Ssl  09:26   8:11 /usr/bin/dockerd-current --add-runtime docker-runc=/usr/libexec/docker/docker-runc-current --default-runtime=docker-runc --exec-opt native.cgroupdriver=systemd --userland-proxy-path=/usr/libexec/docker/docker-proxy-current --init-path=/usr/libexec/docker/docker-init-current --seccomp-profile=/etc/docker/seccomp.json --selinux-enabled --log-driver=json-file --signature-verification=false --storage-driver overlay2
root     278477  0.1  0.0 2218524 24700 ?       Ssl  09:26   0:09 /usr/bin/docker-containerd-current -l unix:///var/run/docker/libcontainerd/docker-containerd.sock --metrics-interval=0 --start-timeout 2m --state-dir /var/run/docker/libcontainerd/containerd --shim docker-containerd-shim --runtime docker-runc --runtime-args --systemd-cgroup=true
root     278901  0.0  0.0 417580  5532 ?        Sl   09:26   0:00 /usr/bin/docker-containerd-shim-current 2f52d722d14bb82731742e74fa22241fbfabcddbbc2d0d57963fcdb6d051f01d /var/run/docker/libcontainerd/2f52d722d14bb82731742e74fa22241fbfabcddbbc2d0d57963fcdb6d051f01d /usr/libexec/docker/docker-runc-current
root     278924  0.0  0.0  11684  1336 pts/0    Ss   09:26   0:00 sh -c /usr/local/tomcat/bin/startup.sh && /bin/bash
root     278993  1.3  2.7 16400188 901228 pts/0 Sl   09:26   1:24 /usr/local/jdk1.8.0_181/bin/java -Djava.util.logging.config.file=/usr/local/tomcat/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Duser.timezone=GMT+8 -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -Dorg.apache.catalina.security.SecurityListener.UMASK=0027 -Dignore.endorsed.dirs= -classpath /usr/local/tomcat/bin/bootstrap.jar:/usr/local/tomcat/bin/tomcat-juli.jar -Dcatalina.base=/usr/local/tomcat -Dcatalina.home=/usr/local/tomcat -Djava.io.tmpdir=/usr/local/tomcat/temp org.apache.catalina.startup.Bootstrap start
root     278994  0.0  0.0  11820  1468 pts/0    S+   09:26   0:00 /bin/bash
root     279002  0.0  0.0 212520  5284 ?        Sl   09:26   0:00 /usr/bin/docker-containerd-shim-current dd42597f6775a449965bf1dc7b46760f7f4c5ad939bdb17e477b4013674a4276 /var/run/docker/libcontainerd/dd42597f6775a449965bf1dc7b46760f7f4c5ad939bdb17e477b4013674a4276 /usr/libexec/docker/docker-runc-current
root     279020  0.0  0.0 293040  5276 ?        Sl   09:26   0:00 /usr/bin/docker-containerd-shim-current e6b13915c8358546e224ec1b1c5d207f9ce66c9ca56de0324b6fdcb8d265e069 /var/run/docker/libcontainerd/e6b13915c8358546e224ec1b1c5d207f9ce66c9ca56de0324b6fdcb8d265e069 /usr/libexec/docker/docker-runc-current
root     279024  0.0  0.0 350636  5280 ?        Sl   09:26   0:00 /usr/bin/docker-containerd-shim-current 50ab1cb2b433877d8496726cffb3fa1facc4bbd2e5daf94f53bae0da62c68c72 /var/run/docker/libcontainerd/50ab1cb2b433877d8496726cffb3fa1facc4bbd2e5daf94f53bae0da62c68c72 /usr/libexec/docker/docker-runc-current
root     279033  0.0  0.0 284588  7320 ?        Sl   09:26   0:00 /usr/bin/docker-containerd-shim-current 3dcd34ee3f6eca16ff9da14b35d3a628891f0fe73e97fe5f460c9d34ec62c334 /var/run/docker/libcontainerd/3dcd34ee3f6eca16ff9da14b35d3a628891f0fe73e97fe5f460c9d34ec62c334 /usr/libexec/docker/docker-runc-current
mysql    279089  0.8  1.3 2600672 446876 pts/1  Ssl+ 09:26   0:53 /opt/rh/rh-mysql57/root/usr/libexec/mysqld --defaults-file=/etc/my.cnf
root     279101  0.0  0.0  11684  1364 pts/3    Ss+  09:26   0:00 sh -c /usr/local/redis/bin/redis-server && /bin/bash
root     279110  0.0  0.0  11684  1368 pts/2    Ss   09:26   0:00 sh -c /usr/local/activemq/bin/activemq start && /bin/bash
root     279121  0.0  0.0  11684  1380 pts/5    Ss   09:26   0:00 sh -c cd /home/yjgb/srs && ./srs -c /home/yjgb/srs/conf/srs.conf && /bin/bash
root     279282  0.1  0.0  33384  7880 pts/3    Sl+  09:26   0:07 /usr/local/redis/bin/redis-server *:6379
root     279354  0.2  0.0  20636  2220 pts/5    S    09:26   0:16 ./srs -c /home/yjgb/srs/conf/srs.conf
root     279357  0.0  0.0  11820  1472 pts/5    S+   09:26   0:00 /bin/bash
root     279400  2.0  1.4 8254072 478916 pts/2  Sl   09:26   2:09 /usr/local/jdk1.8.0_181/bin/java -Xms64M -Xmx1G -Djava.util.logging.config.file=logging.properties -Djava.security.auth.login.config=/usr/local/activemq//conf/login.config -Dcom.sun.management.jmxremote -Djava.awt.headless=true -Djava.io.tmpdir=/usr/local/activemq//tmp -Dactivemq.classpath=/usr/local/activemq//conf:/usr/local/activemq//../lib/: -Dactivemq.home=/usr/local/activemq/ -Dactivemq.base=/usr/local/activemq/ -Dactivemq.conf=/usr/local/activemq//conf -Dactivemq.data=/usr/local/activemq//data -jar /usr/local/activemq//bin/activemq.jar start
root     279401  0.0  0.0  11820  1472 pts/2    S+   09:26   0:00 /bin/bash
root     332975  0.0  0.0      0     0 ?        S    10:17   0:00 [kworker/15:1]
root     344110  0.0  0.0      0     0 ?        S    10:17   0:00 [kworker/8:0]
root     345213  0.0  0.0      0     0 ?        S    10:18   0:00 [kworker/3:0]
root     346033  0.0  0.0      0     0 ?        S    10:18   0:00 [kworker/4:0]
root     354775  0.0  0.0      0     0 ?        S    10:19   0:00 [kworker/9:3]
root     362933  0.0  0.0      0     0 ?        S    10:37   0:00 [kworker/16:2]
root     363031  0.0  0.0      0     0 ?        S    10:37   0:00 [kworker/15:0]
root     363631  0.0  0.0      0     0 ?        S    10:37   0:00 [kworker/0:0]
root     368267  0.0  0.0      0     0 ?        S    09:40   0:00 [kworker/2:2]
root     372838  0.0  0.0      0     0 ?        S    10:09   0:00 [kworker/13:0]
root     396452  0.0  0.0      0     0 ?        S    10:23   0:00 [kworker/14:2]
root     400644  0.0  0.0      0     0 ?        S    10:44   0:00 [kworker/7:0]
root     403052  0.0  0.0      0     0 ?        S    10:44   0:00 [kworker/5:0]
root     409224  0.3  0.0      0     0 ?        S    10:46   0:05 [kworker/u896:3]
root     415786  0.0  0.0      0     0 ?        S    10:25   0:00 [kworker/19:1]
root     423370  0.0  0.0 160848  5640 ?        Ss   10:14   0:00 sshd: root@notty
root     428102  0.0  0.0  72112  2908 ?        Ss   10:14   0:00 /usr/libexec/openssh/sftp-server
root     431290  0.0  0.0  72112  2712 ?        Ss   10:14   0:00 /usr/libexec/openssh/sftp-server
root     434546  0.0  0.0  72112  2712 ?        Ss   10:14   0:00 /usr/libexec/openssh/sftp-server
root     437369  0.0  0.0  72112  2712 ?        Ss   10:14   0:00 /usr/libexec/openssh/sftp-server
root     437810  0.0  0.0      0     0 ?        S    10:54   0:00 [kworker/11:0]
root     439484  0.0  0.0  72112  2712 ?        Ss   10:14   0:00 /usr/libexec/openssh/sftp-server
root     445248  0.1  0.0      0     0 ?        S    10:56   0:01 [kworker/u896:1]
root     445895  0.0  0.0  72112  2712 ?        Ss   10:14   0:00 /usr/libexec/openssh/sftp-server
root     447536  0.0  0.0      0     0 ?        S    10:57   0:00 [kworker/6:2]
root     451955  0.0  0.0 160872  5636 ?        Ss   10:58   0:00 sshd: root@pts/4
root     452014  0.0  0.0 116460  3240 pts/4    Ss+  10:58   0:00 -bash
root     455399  0.0  0.0      0     0 ?        S    10:59   0:00 [kworker/17:0]
